Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-11T00:41:13+03:00

====== EXAMPLE renameDates.py ======
Created Четверг 11 Август 2016

#!/usr/share/anaconda3/bin/python3.5
# -*- coding: utf-8 -*-
"""
Created on Wed May  4 00:56:42 2016

@author: root
"""
########################
#import block
########################

import shutil
import os
import re

########################
#def block
########################

########################
#main block
########################
def main():
	# Create a regex that matches files with the American date format.
	datePattern = re.compile(r'''^(.*?)     # all text before the date
							 ((0|1)?\d)-    # one or two digits for the month
							 ((0|1|2|3)?\d)- # one or two digits for the day
							 ((19|20)\d\d)  # four digits for the year
							 (.*?)$         # all text after the date
							 ''', re.VERBOSE)

	# Loop over the files in the working directory
	for amerFilename in os.listdir('.'):
		mo = datePattern.search(amerFilename)

		# Skip files without a date.
		if mo == None:
			continue

		# Get the different parts of the filename.
		beforePart  = mo.group(1)
		monthPart   = mo.group(2)
		dayPart     = mo.group(4)
		yearPart    = mo.group(6)
		afterPart   = mo.group(8)

		# Form the European-style filename.
		euroFilename = beforePart + dayPart + '-' + monthPart + '-' + yearPart + afterPart

		# Get the full, absolute file paths.
		absWorkingDir = os.path.abspath('.')
		amerFilename = os.path.join(absWorkingDir,amerFilename)
		euroFilename = os.path.join(absWorkingDir, euroFilename)

		# Rename the files.
		print('Renaming "%s" to "%s"...' % (amerFilename, euroFilename))
		shutil.move(amerFilename,euroFilename)



if __name__ == '__main__':
	main()
