Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-11T00:27:37+03:00

====== EXAMPLE phoneAndEmail.py ======
Created Четверг 11 Август 2016

#!/usr/share/anaconda3/bin/python3.5
# -*- coding: utf-8 -*-
"""
Created on Wed May  4 00:56:42 2016

@author: root
"""
########################
#import block
########################

import pyperclip, re

########################
#def block
########################

########################
#main block
########################
def main():

	phoneRegex = re.compile(r'''(
		(\d{3}|\(\d{3}\))?  # area code
		(\s|-|\.)?          # separator
		(\d{3})             # first 3 digits
		(\s|-|\.)?          # separator
		(\d{4})             # last 4 digits
		(\s*(ext|x|ext.)\s*(\d{2,5}))?  # extension
	)''', re.VERBOSE)

# TODO: Create email regex
	emailRegex = re.compile(r'''(
		[a-zA-Z0-9._%+-]+   # username
		@                   # @ symbol
		[a-zA-Z0-9.-]+      # domain name
		(\.[a-zA-Z]{2,4})  # sot-something
	)''', re.VERBOSE)

# TODO: Find matches in clipboard text.
	text = str(pyperclip.paste())
	matches = []
	for groups in phoneRegex.findall(text):
		phoneNum = '-'.join([groups[1], groups[3], groups[5]])
		if groups[8] != '':
			phoneNum += ' x' + groups[8]
		matches.append(phoneNum)
	for groups in emailRegex.findall(text):
		matches.append(groups[0])

# TODO: Copy results to the clipboard
	if len(matches) > 0:
		pyperclip.copy('\n'.join(matches))
		print('Copied to clipboard:')
		print('\n'.join(matches))
	else:
		print('No phone numbers or email addresses found.')


if __name__ == '__main__':
	main()
