Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-15T23:57:14+03:00

====== remote ======
Created Вторник 15 Ноябрь 2016

**git clone <url> <where to clone>**
**git clone ../remote_repo.git .**       — example

__information:__
**git remote -v**
**git branch -a**  

**git pull origin master**  — get from remote repository latest version
**git push origin master** — save to remote repository version from local repository

__if error, try this:__
in remote repositary set:
**git config receive.denyCurrentBranch "ignore"**



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Инициализируешь:

git init

Индексируешь изменения и коммитишь:

git commit -am "first commit"

Проверяешь, что все нужные файлы проиндексированы:

git status

Если попали ненужные изменения, сбрасываешь:

git reset HEAD имя файла

Добавляешь удаленный репозиторий:

git remote add origin путь

Стягиваешь изменения из удаленной ветки:

git pull --rebase

И отправляешь свои:

git push origin master
