Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-11T01:07:47+03:00

====== Run Attributes ======
Created Понедельник 11 Июль 2016
https://python-docx.readthedocs.org/en/latest/user/styles.html

{{./pasted_image.png}}


In [18]: doc = docx.Document('../data/automate_online-materials/demo.docx')
In [19]: doc.paragraphs[0].text
Out[19]: 'Document Title'

In [20]: doc.paragraphs[0].style
Out[20]: _ParagraphStyle('Title') id: 139925553665192

In [21]: doc.paragraphs[0].style = 'Normal'
In [22]: doc.paragraphs[1].text
Out[22]: 'A plain paragraph with some bold and some italic'

In [23]: (doc.paragraphs[1].runs[0].text, doc.paragraphs[1].runs[1].text, doc.paragraphs[1].runs[2].text,doc.paragraphs[1].runs[3].text)
Out[23]: ('A plain paragraph with', ' some ', 'bold', ' and some ')

In [24]: doc.paragraphs[1].runs[0].style = 'QuoteChar'
In [25]: doc.paragraphs[1].runs[1].underline = True
In [26]: doc.paragraphs[1].runs[3].underline = True
In [27]: doc.save('restyled.docx')


