Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-08T10:06:39+03:00

====== Calculating with Dictionaries ======
Created понедельник 08 Август 2016

{{./pasted_image.png}}


In order to perform useful calculations on the dictionary contents, it is often useful to invert the keys and values of the dictionary using zip().In 
[2]: prices = {
   ...:         'ACME' : 45.23,
   ...:         'AAPL' : 612.78,
   ...:         'IBM' : 205.55,
   ...:         'HPQ' : 37.20,
   ...:         'FB' : 10.75
   ...: }
In [4]: min_price = min(zip(prices.values(), prices.keys()))
In [5]: min_price
Out[5]: (10.75, 'FB')

In [6]: max_price = max(zip(prices.values(), prices.keys()))
In [7]: max_price
Out[7]: (612.78, 'AAPL')

In [8]: prices_sorted = sorted(zip(prices.values(), prices.keys()))
In [9]: prices_sorted
Out[9]:
[(10.75, 'FB'),
 (37.2, 'HPQ'),
 (45.23, 'ACME'),
 (205.55, 'IBM'),
 (612.78, 'AAPL')]
