Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-11T01:54:05+03:00

====== Adding Headings ======
Created Понедельник 11 Июль 2016

In [47]: doc = docx.Document()
In [48]: doc.add_heading('Header 0', 0)
Out[48]: <docx.text.paragraph.Paragraph at 0x7f42f4fa3fd0>

In [49]: doc.add_heading('Header 1', 1)
Out[49]: <docx.text.paragraph.Paragraph at 0x7f42f4ec9d68>

In [50]: doc.add_heading('Header 2', 2)
Out[50]: <docx.text.paragraph.Paragraph at 0x7f42f4f0fcc0>

In [51]: doc.add_heading('Header 3', 3)
Out[51]: <docx.text.paragraph.Paragraph at 0x7f42f4f68c50>

In [52]: doc.add_heading('Header 4', 4)
Out[52]: <docx.text.paragraph.Paragraph at 0x7f42f4f82780>

In [53]: doc.save('headings.docx')
