Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-21T00:50:57+03:00

====== strip(), rstrip(),  lstrip() ======
Created Вторник 21 Июнь 2016

>>> spam = '               Hello World              '
>>> spam.strip()
'Hello World'
>>> spam.lstrip()
'Hello World              '
>>> spam.rstrip()
 '               Hello World
---------------------------------------------------------------------------------------------------------------------
>>> spam = 'SpamSpamBaconSpamEggsSpamSpam'
>>> spam.strip('ampS')
'BaconSpamEggs'
