Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-11T00:48:05+03:00

====== Example ======
Created Четверг 11 Август 2016

#!/usr/share/anaconda3/bin/python3.5
# -*- coding: utf-8 -*-
"""
Created on Wed May  4 00:56:42 2016

@author: root
"""
########################
# import block
########################

from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


########################
# def block
########################

########################
# main block
########################
def main():
	firefox_capabilities = DesiredCapabilities.FIREFOX
	firefox_capabilities['marionette'] = True
	firefox_capabilities['binary'] = '/usr/bin/firefox'

	browser = webdriver.Firefox(capabilities=firefox_capabilities)
	browser.get('http://google.com')
	#iLuckyButton = browser.find_element_by_name('btnI')
	#iLuckyButton.click()
	searchBar = browser.find_element_by_id("lst-ib")
	searchBar.send_keys("python рулит")
	searchBar.submit()


if __name__ == '__main__':
	main()
