Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-12T00:04:34+03:00

====== Reader Objects ======
Created Вторник 12 Июль 2016

In [1]: import csv
In [3]: exampleFile = open('./Documents/coding/data/automate_online-materials/example.csv')
In [4]: exampleReader = csv.reader(exampleFile)
In [5]: exampleData = list(exampleReader)
In [6]: exampleData
Out[6]: 
[['4/5/2014 13:34', 'Apples', '73'],
 ['4/5/2014 3:41', 'Cherries', '85'],
 ['4/6/2014 12:46', 'Pears', '14'],
 ['4/8/2014 8:59', 'Oranges', '52'],
 ['4/10/2014 2:07', 'Apples', '152'],
 ['4/10/2014 18:10', 'Bananas', '23'],
 ['4/10/2014 2:40', 'Strawberries', '98']]
