Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-02T22:20:53+03:00

====== ip route ======
Created Воскресенье 02 Апрель 2017

{{./pasted_image.png}}
Для того, чтобы связь между хостами А и Б была возможна, необходимо добавить в конфигурацию обоих
маршрутизаторов строки маршрутов для удаленных сетей.
Синтаксис следующий:
**Ip route x.x.x.x x.x.x.x y.y.y.y**
**x.x.x.x x.x.x.x** – адрес и маска для удаленной сети
**y.y.y.y** – Шлюз. Это — ближайший адрес соседнего маршрутизатора, через который будет доступна удаленная сеть.
Строки маршрутов в конфигурации будут следующими:
Для маршрутизатора 1 (**левый**)
**R-DELTACONFIG-1(config)#**
**ip route 192.168.20.0 255.255.255.0 10.0.0.2**
Для маршрутизатора 2 (**правый**)
**R-DELTACONFIG-2(config)#**
**ip route 192.168.10.0 255.255.255.0 10.0.0.1**
