Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-19T00:58:10+03:00

====== 4. Data Access ======
Created Понедельник 19 Сентябрь 2016

In [4]: p1 = Publisher(name='Addison-Wesley', address='75 Arlington Street', city = 'Boston', state_province='MA', country='U.S.A.', website = 'http://www.apress.com')
In [5]: p1.save()

In [4]: p1 = Publisher(name='Addison-Wesley', address='75 Arlington Street', city = 'Boston', state_province='MA', country='U.S.A.', website = 'http://www.apress.com')
In [5]: p1.save()


In [26]: publisher_list = Publisher.objects.all()

In [27]: publisher_list
Out[27]: <QuerySet [<Publisher: O'Reilly>, <Publisher: Addison-Wesley>, <Publisher: Apress Publishing>]>
In [16]: publisher_list[1].name
Out[16]: 'Addison-Wesley'
