Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-19T23:21:33+03:00

====== 4.3. Ordering Data ======
Created Понедельник 19 Сентябрь 2016

In [37]: Publisher.objects.order_by("name")
Out[37]: <QuerySet [<Publisher: Addison-Wesley>, <Publisher: Apress Publishing>, <Publisher: O'Reilly>]>

In [39]: Publisher.objects.order_by("state_province", "address")
Out[39]: <QuerySet [<Publisher: Apress Publishing>, <Publisher: O'Reilly>, <Publisher: Addison-Wesley>]>

**reverse ordering**
In [40]: Publisher.objects.order_by("**-**name")
Out[40]: <QuerySet [<Publisher: O'Reilly>, <Publisher: Apress Publishing>, <Publisher: Addison-Wesley>]>
