Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-21T01:22:25+03:00

====== 2.1. indexing & selecting ROW ======
Created Пятница 21 Октябрь 2016

{{./pasted_image.png}}

In [39]: df.iloc[30]
Out[39]: 
Расчетный период                       Сентябрь 2016 г.
№ устройства                                      20572
Зона B                                             8617
Телефон B                                        787333
Дата пер.                           2016-09-20 00:10:21
Время пер.                          2016-09-20 00:10:21
Цена                                                3.6
Кол.                                                  2
Сумма                                               7.2
Сумма НДС                                         1.296
Сумма с НДС                                       8.496
Длит. пер.                                          104
Краткое наименование услуги    Внутризоновые соединения
Name: 30, dtype: object
