Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-11T01:27:31+03:00

====== Create new document ======
Created Понедельник 11 Июль 2016

In [31]: import docx
In [32]: doc = docx.Document()
In [33]: doc.add_paragraph('Hello world!')
In [34]: doc.save('helloworld.docx')
------------------------------------------------------------------------------------------------------------------------------------
In [38]: import docx
In [39]: doc = docx.Document()
In [40]: doc.add_paragraph('Hello world!')
In [41]: paraObj1 = doc.add_paragraph('This is a second paragraph.')
In [42]: paraObj2 = doc.add_paragraph('This is a yet another paragraph.')
In [43]: paraObj1.**add_run**(' This text is being added toe the second paragraph.')
In [44]: doc.save('multiple.paragraphs.docx')
