Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-09T00:22:37+03:00

====== handling webbrowser ======
Created Суббота 09 Июль 2016

Basically:

1. get/build the executable from the project on github: https://github.com/mozilla/geckodriver/releases (and make sure it's perms are set to be executable, IE chmod a+x [[/path/to/geckdriver-executable)]]
2. rename/copy binary to "wires"
3. make sure the binary's location is added to the PATH that the build uses when executing the selenium test
4. update the selenium test to use the new driver
    
For Python, step 4 looked something like the following for me:

//from selenium import webdriver//
//from selenium.webdriver.common.desired_capabilities import DesiredCapabilities//

//firefox_capabilities = DesiredCapabilities.FIREFOX//
//firefox_capabilities['marionette'] = True//
//firefox_capabilities['binary'] = '/usr/bin/firefox'//

//driver = webdriver.Firefox(capabilities=firefox_capabilities)//
------------------------------------------------------------------------------------------------------------------------------------------------------
**click to buttons:**
WebElement objects returned from the find_element_* and find_elements_* methods have a **click()** method that simulates a mouse click on that element.
//>>> from selenium import webdriver//
//>>> browser = webdriver.Firefox()//
//>>> browser.get('http://inventwithpython.com')//
//>>> linkElem = browser.find_element_by_link_text('Read It Online')//
//>>> linkElem.click() # follows the "Read It Online" link//
------------------------------------------------------------------------------------------------------------------------------------------------------
**Filling Out and Submitting Forms:**
Sending keystrokes to text fields on a web page is a matter of finding the <input> or <textarea> element for that text field and then calling the **send_keys()** method.
//from selenium import webdriver//
//browser = webdriver.Firefox()//
//browser.get('http://gmail.com')//
//emailElem = browser.find_element_by_id('Email')//
//emailElem.//**send_keys**//('not_my_real_email@gmail.com')//
//passwordElem = browser.find_element_by_id('Passwd')//
//passwordElem.//**send_keys**//('12345')//
//passwordElem.//**submit()**

{{./pasted_image.png}}

{{./pasted_image001.png}}


{{./pasted_image002.png}}
**Sending Special Keys:**
For example, if the cursor is not currently in a text field, pressing the //home// and //end// keys will scroll the browser to the top and bottom of the page, respectively. Enter the following into the interactive shell, and notice how the send_keys() calls scroll the page:
//from selenium import webdriver//
//from selenium.webdriver.common.keys import Keys//
//browser = webdriver.Firefox()//
//browser.get('http://nostarch.com')//
//htmlElem = browser.find_element_by_tag_name('html')//
//htmlElem.send_keys(Keys.END) 		# scrolls to bottom//
//htmlElem.send_keys(Keys.HOME) 	# scrolls to top//
------------------------------------------------------------------------------------------------------------------------------------------------------
**Clicking Browser Buttons:**
browser.back()  		Clicks the Back button.
browser.forward()  	Clicks the Forward button.
browser.refresh()  	Clicks the Refresh/Reload button.
browser.quit()  		Clicks the Close Window button.
