Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-09T23:13:55+03:00

====== example ======
Created Вторник 09 Август 2016

  1 #!/usr/share/anaconda3/bin/python3.5
  2 # -*- coding: utf-8 -*-
  3 """
  4 Created on Wed May  4 00:56:42 2016
  5 
  6 Prints the weather for a location from the command line
  7 
  8 @author: root
  9 """
 10 ########################
 11 # import block
 12 ########################
 13 
 14 import json, requests, sys
 15 
 16 ########################
 17 # def block
 18 ########################
 19 
 20 ########################
 21 # main block
 22 ########################
 23 def main():
 24     # Compute location from command line arguments.
 25     if len(sys.argv) < 2:
 26         print('Usage: quickWeather.py location')
 27         sys.exit()
 28     location = ' '.join(sys.argv[1:])
 29     # Download the JSON data from OpenWeatherMap.org's API.
 30     # http://api.openweathermap.org/data/2.5/weather?q=krasnodar,ru&appid=09f3c62d1c9a8fad2a2dce56269a7fdf
 31     #
 32     url = 'http://api.openweathermap.org/data/2.5/forecast?q=%s,ru&mode=json&appid=09f3c62d1c9a8fad2a2dce56269a7fdf' % (location)
 33     response = requests.get(url)
 34     response.raise_for_status()
 35 
 36     # Load JSON data into a Python variable.
 37     weatherData = json.loads(response.text)
 38 
 39     # Print weather descriptions.
 40     w = weatherData['list']
 41     print('Current weather in %s' % (location))
 42     print(w[6]['weather'][0]['main'], '-', w[6]['weather'][0]['description'], '\ttemperature: ', int(w[6]['main']['temp'])-273)
 43     print()
 44     print('Tomorrow:')
 45     print(w[14]['weather'][0]['main'], '-', w[14]['weather'][0]['description'], '\ttemperature: ', int(w[14]['main']['temp'])-273)
 46     print()
 47     print('Day after tomorrow:')
 48     print(w[22]['weather'][0]['main'], '-', w[22]['weather'][0]['description'], '\ttemperature: ', int(w[22]['main']['temp'])-273)
 49 
 50 
 51 if __name__ == '__main__':
 52     main()
