Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-11T00:28:35+03:00

====== Example pw.py ======
Created Четверг 11 Август 2016

#!/usr/share/anaconda3/bin/python3.5
# -*- coding: utf-8 -*-
"""
Created on Wed May  4 00:56:42 2016

pw.py - An insecure password locker program.

@author: root
"""
########################
#import block
########################

import sys
import pyperclip

########################
#def block
########################

########################
#main block
########################
def main():
	PASSWORDS = {'email': 'F7minlBDDuvMJuxESSKHFhTxFtjVB6',
				 'blog': 'iVmALvQyKAxiVH5G8v01if1MLZF3sdt',
				 'luggage': '12345'}

	if len(sys.argv) < 2:
		print('Usage: python pw.py [account] - copy account password')
		sys.exit()

	account = sys.argv[1] # first command line arg is the account name

	if account in PASSWORDS:
		pyperclip.copy(PASSWORDS[account])
		print('Password for ' + account + 'copied to clipboard.')
	else:
		print('There is no account named ' + account)



if __name__ == '__main__':
	main()
