Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-10T22:02:40+03:00

====== dispersion ======
Created Вторник 10 Январь 2017

{{./pasted_image.png}}
===========================================================================================
{{./pasted_image001.png}}
===========================================================================================
{{./pasted_image002.png}}
===========================================================================================
{{./pasted_image003.png}}
===========================================================================================
Whereas variance measures how a single variable deviates from its mean, covariance measures how two variables vary in tandem from their means:
{{./pasted_image004.png}}
When one is above its mean and the other below, a negative number enters the sum. Accordingly, a “large” positive covariance means that x tends to be large when y is large and small when y is small. A “large” negative covariance means the opposite—that x tends to be small when y is large and vice versa. A covariance close to zero means that no such relationship exists.

== ==================================================================================== ==
{{./pasted_image005.png}}
The correlation is unitless and always lies between -1 (perfect anti-correlation) and 1 (perfect correlation). A number like 0.25 represents a relatively weak positive correlation
