Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-08T01:14:28+03:00

====== ordering dictionary ======
Created Понедельник 08 Август 2016

In [18]: from collections import OrderedDict
In [19]: d = OrderedDict()
In [20]: d['foo'] = 1
In [21]: d['bar'] = 2
In [22]: d['spam'] = 3
In [23]: d['grok'] = 4
In [24]: d
Out[24]: OrderedDict([('foo', 1), ('bar', 2), ('spam', 3), ('grok', 4)])

In [25]: for key in d:
   ....:     print(key, d[key])
foo 1
bar 2
spam 3
grok 4

______________________
**not ordered:**
In [29]: e = {'foo': 1, 'bar': 2, 'spam': 3, 'grok': 4}
In [30]: for key in e:
   ....:     print(key, e[key])
spam 3
bar 2
grok 4
foo 1

In [31]: e
Out[31]: {'bar': 2, 'foo': 1, 'grok': 4, 'spam': 3}
_____________________________________________________________________________________________

[2]: prices = {
   ...:         'ACME' : 45.23,
   ...:         'AAPL' : 612.78,
   ...:         'IBM' : 205.55,
   ...:         'HPQ' : 37.20,
   ...:         'FB' : 10.75
   ...: }
In [8]: prices_sorted = sorted(zip(prices.values(), prices.keys()))
In [9]: prices_sorted
Out[9]:
[(10.75, 'FB'),
 (37.2, 'HPQ'),
 (45.23, 'ACME'),
 (205.55, 'IBM'),
 (612.78, 'AAPL')]
