Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-12T00:09:06+03:00

====== Reading Data from Reader Objects in a for Loop ======
Created Вторник 12 Июль 2016

In [7]: import csv
In [8]: exampleFile = open('./Documents/coding/data/automate_online-materials/example.csv')
In [9]: exampleReader = csv.reader(exampleFile)
In [10]: for row in exampleReader:
   ....:     print('Row #' + str(exampleReader.line_num) + ' ' + str(row))
Row #1 ['4/5/2014 13:34', 'Apples', '73']
Row #2 ['4/5/2014 3:41', 'Cherries', '85']
Row #3 ['4/6/2014 12:46', 'Pears', '14']
Row #4 ['4/8/2014 8:59', 'Oranges', '52']
Row #5 ['4/10/2014 2:07', 'Apples', '152']
Row #6 ['4/10/2014 18:10', 'Bananas', '23']
Row #7 ['4/10/2014 2:40', 'Strawberries', '98']
