Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-08T00:05:07+03:00

====== 1. types ======
Created Понедельник 08 Август 2016

1. list = [] - insertion order
2. set = {} - eliminate duplicates (to create an empty set you have to use set(), not {})
	>>> a = set('abracadabra')
	>>> a  
	{'a', 'r', 'b', 'c', 'd'}
3. dictionary = {'key1': 123, 'key2' = 'volume' }
	>>> tel = {'jack': 4098, 'sape': 4139}
	
	**add new items to dictionary**
	>>> d = {'key':'value'}
	>>> print d
	{'key': 'value'}
	>>> d['mynewkey'] = 'mynewvalue'
	>>> print d
	{'mynewkey': 'mynewvalue', 'key': 'value'}
	
	
	
4. tuple = (1, 2, 'xxx')  --- can't be appendex new item
	>>> t = 12345, 54321, 'hello!'
	>>> t[0]
	12345
	>>> t
	(12345, 54321, 'hello!')
