Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-17T16:53:35+03:00

====== MVC ======
Created среда 17 Август 2016

# models.py (the database tables)

from django.db import models

class Book(models.Model):
	name = models.CharField(maxlength=50)
	pub_date = models.DateField()
	
------------------------------------------------------------------------------------------
# views.py (the business logic)

from django.shortcuts import render_to_response
from models import Book

def latest_books(request):
	book_list = Book.objects.order_by('-pub_date')[:10]
	return render_to_response('latest_books.html', {'book_list': book_list})
	
------------------------------------------------------------------------------------------
# urls.py (the URL configuration)

from django.conf.urls.defaults import *
import views

urlpatterns = patterns('',
	(r'latest/$', views.latest_books),
)

------------------------------------------------------------------------------------------
# latest_books.html (the template)

<html><head><title>Books</title></head>
<body>
<h1>Books</h1>
<ul>
{% for book in book_list %}
<li>{{ book.name }}</li>
{% endfor %}
</ul>
</body></html>

--------------------------------------------------------------------------------------------------------------------------------

The models.py file contains a description of the database table, as a Python class. This is called a model. Using this class, you can create, retrieve, update, and delete records in your database using simple Python code rather than writing repetitive SQL statements.
· The views.py file contains the business logic for the page, in the latest_books() function. This function is called a view.
· The urls.py file specifies which view is called for a given URL pattern. In this case, the URL /latest/ will be handled by the latest_books() function.
· The latest_books.html is an HTML template that describes the design of the page.
