Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-13T23:35:06+03:00

====== 3. отслеживание нажатий от пользователя ======
Created понедельник 13 Ноябрь 2017

1. Отслеживать нажатия можно не только на конкретные клавиши но и на те что уже "забиндены" (Edit -> Project Settings -> Input ---> Axes)
{{./pasted_image.png}}
**float h** —  меняется в зависимости от силы нажатия — слабо жмес медленно двигается, сильно жмем — сильно двигается, если отжимаем — **h **уменьшается 
потом меняем координаты позиции 
{{./pasted_image002.png}}

-------------------------------------------------------------------------------------------------------------------------------------------------------
2. можно и так управлять
{{./pasted_image003.png}}
