Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-12T00:42:29+03:00

====== source ======
Created Воскресенье 12 Март 2017

plt.scatter(x,y)
plt.title("Web traffic over last month")
plt.xlabel("Time")
plt.ylabel("Hits/hour")
plt.xticks([w*7*24 for w in range(10)], ['week %i' %w for w in range(10)])
plt.autoscale(tight=True)
plt.grid()
fx = sp.linspace(0,x[-1], 1000)
plt.plot(fx, f1(fx), linewidth=4)
plt.legend(["d=%i" %f1.order], loc="upper left")
plt.show()




inflection = 3.5*7*24
xa = x[:inflection]
ya = y[:inflection]
xb = x[inflection:]
yb = y[inflection:]
fa = sp.poly1d(sp.polyfit(xa,ya,1))
fb = sp.poly1d(sp.polyfit(xb,yb,1))
fb2 = sp.poly1d(sp.polyfit(xb,yb,2))
fb3 = sp.poly1d(sp.polyfit(xb,yb,3))
fb10 = sp.poly1d(sp.polyfit(xb,yb,10))
fb100 = sp.poly1d(sp.polyfit(xb,yb,100))
plt.scatter(x,y,s=2)
plt.title("Web traffic over last month")
plt.xlabel("Time")
plt.ylabel("Hits/hour")
plt.xticks([w*7*24 for w in range(10)], ["week %i" %w for w in range(10)])
plt.autoscale(tight=True)
plt.ylim(0,10000)
plt.xlim(-1*7*24,6*7*24)
plt.grid()
plt.plot(x, fa(x),linewidth=3)
mx = sp.linspace(0,6*7*24,100)
plt.plot(mx, fb2(mx), linewidth = 2)
plt.plot(mx, fb3(mx), linewidth = 2)
plt.plot(mx, fb10(mx), linewidth =2)
plt.plot(mx, fb100(mx), linewidth = 2)
plt.legend(["d=1", "d=2", 'd=3', 'd=10', 'd=100'], loc="upper left")
plt.show()
