Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-11T00:17:00+03:00

====== example backupToZip.py ======
Created Четверг 11 Август 2016

 #!/usr/share/anaconda3/bin/python3.5
# -*- coding: utf-8 -*-
"""
Created on Wed May  4 00:56:42 2016

@author: root
"""
########################
#import block
########################

import zipfile
import os

########################
#def block
########################

def backupToZip(folder):
	# Backup the entire contents of "folder" into a ZIP file.

	folder = os.path.abspath(folder)  # make sure folder is absolute

	# Figure out the filename this code should user based on what files already
	# exist
	number = 1
	while True:
		zipFilename = os.path.basename(folder) + '_' + str(number) + '.zip'
		if not os.path.exists(zipFilename):
			break
		number = number + 1

	# Create the ZIP file.
	print('Creating %s...' % (zipFilename))
	backupZip = zipfile.ZipFile(zipFilename, 'w')

	# Walk the entire foder tree and compress the files in each folder.
	for foldername, subfolsers, filenames in os.walk(folder):
		print('Adding files in %s...' % (foldername))
		# Add the current folder to the ZIP file.
		backupZip.write(foldername)
		# Add all the files in this folder to the ZIP file.
		for filename in filenames:
			newBase = os.path.basename(folder) + '_'
			if filename.startswith(newBase) and filename.endswith('.zip'):
				continue    # don't backup the backup ZIP files
			backupZip.write(os.path.join(foldername,filename))
	backupZip.close()
	print('Done.')


########################
#main block
########################
def main():
	backupToZip('.')

if __name__ == '__main__':
	main()
