Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-07T11:32:27+03:00

====== laba3 ======
Created четверг 07 Декабрь 2017

{{.\pasted_image.png}}
{{.\pasted_image002.png}}

{{.\pasted_image001.png}}
{{.\pasted_image003.png}}

чтобы ограничить будем делать роудмапы и аксес листы
{{.\pasted_image004.png}}

{{.\pasted_image005.png}}

Делаем роутер более привлекательным
маршруты ходили по ospf, после команды пойдут на eigrp
{{.\pasted_image007.png}}
{{.\pasted_image006.png}}



