Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-26T00:50:23+03:00

====== crawler and data gethering ======
Created Понедельник 26 Декабрь 2016

{{./pasted_image.png}}

from urllib.request import urlopen
from bs4 import BeautifulSoup
import re
pages = set()
def getLinks(pageUrl):
	global pages
	html = urlopen("http://en.wikipedia.org"+pageUrl)
	bsObj = BeautifulSoup(html, 'lxml')
	try:
		print("#####Title:\t"+bsObj.h1.get_text())
		print(bsObj.find(id="mw-content-text").findAll("p")[0].get_text())
		print(bsObj.find(id="ca-edit").find("span").find("a").attrs['href'])
	except AttributeError:
		print("This page is missing something! No worries though!")
	for link in bsObj.findAll("a", href=re.compile("^(/wiki/)")):
		if 'href' in link.attrs:
			if link.attrs['href'] not in pages:
				#We have encountered a new page
				newPage = link.attrs['href']
				print("-------------------\n"+newPage)
				pages.add(newPage)
				getLinks(newPage)
getLinks("")
