Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-11T00:32:25+03:00

====== 15 EXAMPLE readCensusExcel.py ======
Created Четверг 11 Август 2016

#!/usr/share/anaconda3/bin/python3.5
# -*- coding: utf-8 -*-
"""
Created on Wed May  4 00:56:42 2016

@author: root
"""
########################
# import block
########################

import openpyxl
import pprint

########################
# def block
########################

########################
# main block
########################
def main():
	print('Opening workbook...')
	wb = openpyxl.load_workbook('../data/automate_online-materials/censuspopdata.xlsx')
	sheet = wb.get_sheet_by_name('Population by Census Tract')
	countyData = {}

	print('Reading rows...')
	for row in range(2, sheet.max_row + 1):
		# Each row in the spreadsheet has data for one census tract
		state   = sheet['B' + str(row)].value
		county  = sheet['C' + str(row)].value
		pop     = sheet['D' + str(row)].value

		# Make sure the key for this state exists.
		countyData.setdefault(state, {})
		# Make sure the key for this county in this state exists.
		countyData[state].setdefault(county, {'tracts': 0, 'pop': 0})

		# Each row represent one census tract, so increment by one.
		countyData[state][county]['tracts'] += 1
		# Increase the county pop by the pop in this census tract.
		countyData[state][county]['pop'] += int(pop)
	# Open a new text file and write the contents of countyData to it.
	print('Writing results...')
	resultFile = open('census2010.py', 'w')
	resultFile.write('allData = ' + pprint.pformat(countyData))
	resultFile.close()
	print('Done.')


if __name__ == '__main__':
	main()
